<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      h1 {
        font-size: 45px;
      }
      p {
        font-size: 20px;
      }
      .encabezado{
        border-bottom: solid 2px #9a5534;
      }
      .banner {
        text-align: center;
      }
      .contenedorBienvenida {
        margin: 40px 40px;
        background-color: #f1e4c3;
        border-radius: 15px;
        padding-top: 10px;
      }
      .parrafo {
        text-align: center;
      }
      .contenedorBotonHacerPedido {
        text-align: center;
        margin-top: 50px;
      }
      .botonHacerPedido {
        padding: 15px 10px;
        background-color: #9a5534;
        color: #fbf8ef;
        border-radius: 10px;
        font-size: 20px;
        text-decoration: none;
      }
      .footer {
        text-align: center;
        border-top: solid 2px #9a5534;
        margin-top: 80px;
      }
      .contenedorLinksFooter{
        margin-top: 10px;
      }
      .footerDerechos{
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="contenedorBienvenida">
      <div class="encabezado">
        <div>
          <div class="banner">
            <h1>~Ambiente Bohemio te da la bienvenida~</h1>
            <h2>
              Gracias por elegirnos, una gran cantidad de beneficios te esperan
            </h2>
          </div>
        </div>
      </div>
      <div>
        <div class="parrafo">
          <p>
            Podés empezar agregando productos y adminstrando tu pedido haciendo
            click en el siguiente botón
          </p>
        </div>
        <div class="contenedorBotonHacerPedido">
          <a
            class="botonHacerPedido"
            href="https://dev-maquetado-ambientebohemio.netlify.app/menu"
            >Hacer un pedido</a
          >
        </div>
      </div>
      <div class="footer">
        <div class="contenedorLinksFooter">
          <a href="https://dev-maquetado-ambientebohemio.netlify.app/*">Términos y condiciones</a>
          <a href="https://dev-maquetado-ambientebohemio.netlify.app/nosotros">Más sobre Ambiente Bohemio</a>
        </div>
        <p class="footerDerechos">
          &copy; AmbienteBohemio. Todos los derechos reservados. 2024.
          Desarrollado por Grupo 2
        </p>
      </div>
    </div>
  </body>
</html>
